apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2017-09-22T07:42:33Z
  labels:
    app: nginx
  name: nginx
  namespace: default
  resourceVersion: "1404471"
  selfLink: /api/v1/namespaces/default/services/nginx
  uid: 9892a792-9f69-11e7-9988-fa163e313949
spec:
  clusterIP: 10.254.159.205
  ports:
  - nodePort: 30808
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: nginx
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
