FROM centos:7

RUN yum install -y epel-release tomcat tomcat-webapps tomcat-admin-webapps 

ADD tomcat.conf /etc/tomcat/tomcat.conf

ADD tomcat-users.xml  /etc/tomcat/tomcat-users.xml

VOLUME /var/tomcat/webapps
ADD lv254.war /var/tomcat/webapps/lv254.war

EXPOSE 8080

ADD entrypoint.sh /
RUN chmod +x /entrypoint.sh

#WORKDIR /opt/tomcat

ENV container docker
RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;
VOLUME [ "/sys/fs/cgroup" ]
#CMD ["/usr/sbin/init"]

#ENTRYPOINT ["/usr/sbin/tomcat", "start"]
ENTRYPOINT  ["/bin/bash"]
