listen mariadb
	bind 0.0.0.0:3306
        mode tcp
        balance roundrobin
        option tcpka
        option mysql-check user haproxy_check
        server db0 ${MARIA_SS_0_ADDR}:3306 check weight 1
        server db1 ${MARIA_SS_1_ADDR}:3306 check weight 1
        server db2 ${MARIA_SS_2_ADDR}:3306 check weight 1
	timeout connect 5000
	timeout check 5000
	timeout client 30000
	timeout server 30000



listen stats
	bind 0.0.0.0:8080
	mode http
	stats enable
	stats uri /
	stats realm Strictly\ Private
	stats auth ${UI_USER}:${UI_PASS}
	timeout connect 5000
	timeout check 5000
	timeout client 30000
	timeout server 30000
